MySync/Resources/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" >

    <system:String x:Key="windowClose">Exit</system:String>
    <system:String x:Key="windowMinimize">Minimize</system:String>
    <system:String x:Key="windowMaximize">Maximize</system:String>
    <system:String x:Key="windowRefresh">Refresh</system:String>
    
    <system:String x:Key="close">Close</system:String>
    <system:String x:Key="login">Login</system:String>
    <system:String x:Key="language">Language</system:String>
    <system:String x:Key="german">German</system:String>
    <system:String x:Key="english">English</system:String>

    <!-- Contextmenu Items -->
    <system:String x:Key="menuSynchronize">Start synchronization</system:String>
    <system:String x:Key="menuOpen">Open synchronization folder</system:String>
    <system:String x:Key="menuSettings">Preferences</system:String>
    <system:String x:Key="menuClose">Close MySync</system:String>
    
    <!-- Tabcontrol Items -->
    <system:String x:Key="tabGeneral">General</system:String>
    <system:String x:Key="tabFilter">File filter</system:String>
    <system:String x:Key="tabAccount">Account</system:String>
    <system:String x:Key="tabFolder">Folder</system:String>
    <system:String x:Key="tabServer">Server</system:String>
    <system:String x:Key="tabHistory">History</system:String>

    <!-- Tab General -->
    <system:String x:Key="generalHeaderSystem">System</system:String>
    <system:String x:Key="generalHeaderSynchronization">Synchronization</system:String>
    <system:String x:Key="generalLanguage">Language:</system:String>
    <system:String x:Key="generalLanguageSystem">System language</system:String>
    <system:String x:Key="generalLanguageGerman">German (de-AT)</system:String>
    <system:String x:Key="generalLanguageEnglish">English (en-US)</system:String>
    <system:String x:Key="generalStartup">Start mySync at startup</system:String>
    <system:String x:Key="generalNotification">Show desktop notifications</system:String>
    <system:String x:Key="generalLinks">Show links in Favorites in Windows Explorer</system:String>
    <system:String x:Key="generalFastSync">synchronize immediately after changes</system:String>
    <system:String x:Key="generalInterval">Interval:</system:String>
    <system:String x:Key="generalIntervalMinutes">minutes</system:String>
    <system:String x:Key="generalIntervalHours">hours</system:String>
    
    <!-- Tab Filter -->
    <system:String x:Key="filterDescription">File Filter Definition</system:String>
    <system:String x:Key="filterAdd">Add</system:String>
    <system:String x:Key="filterEdit">edit</system:String>
    <system:String x:Key="filterDelete">Delete</system:String>

    <!-- Tab Server -->
    <system:String x:Key="serverAdd">+</system:String>
    <system:String x:Key="serverDelete">-</system:String>
    <system:String x:Key="serverDescription">Description</system:String>
    <system:String x:Key="serverFolder">Syncronization Directory</system:String>
    <system:String x:Key="serverEntryPoint">Server Entry Point</system:String>

    <system:String x:Key="serverPopupTitle">Create a new synchronization point</system:String>
    <system:String x:Key="serverPopupCreateButton">Save as new synchronization point</system:String>
    <system:String x:Key="serverPopupBrowserText">Please choose the directory which should get synchronized with your server.</system:String>
    <system:String x:Key="serverPopupServerType">Server Type:</system:String>
    <system:String x:Key="serverPopupDescription">Description:</system:String>
    <system:String x:Key="serverPopupDirectory">Directory:</system:String>
    <system:String x:Key="serverPopupServerAddress">Server Address:</system:String>
</ResourceDictionary>