MySync/Resources/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" >

    <system:String x:Key="windowClose">Exit</system:String>
    <system:String x:Key="windowMinimize">Minimize</system:String>
    <system:String x:Key="windowMaximize">Maximize</system:String>
    <system:String x:Key="windowRefresh">Refresh</system:String>
    
    <system:String x:Key="close">Close</system:String>
    <system:String x:Key="login">Login</system:String>
    <system:String x:Key="language">Language</system:String>
    <system:String x:Key="german">German</system:String>
    <system:String x:Key="english">English</system:String>

    <!-- Contextmenu Items -->
    <system:String x:Key="menuSynchronize">Start synchronization</system:String>
    <system:String x:Key="menuOpen">Open synchronization folder</system:String>
    <system:String x:Key="menuSettings">Preferences</system:String>
    <system:String x:Key="menuClose">Close MySync</system:String>
    
    <!-- Tab Items -->
    <system:String x:Key="tabGeneral">General</system:String>
    <system:String x:Key="tabFilter">File filter</system:String>
    <system:String x:Key="tabAccount">Account</system:String>
    <system:String x:Key="tabFolder">Folder</system:String>
    <system:String x:Key="tabServer">Server</system:String>

    <!-- Tab Filter -->
    <system:String x:Key="filterAdd">Add</system:String>
    <system:String x:Key="filterEdit">edit</system:String>
    <system:String x:Key="filterDelete">Delete</system:String>
</ResourceDictionary>