MySync/Resources/German.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" >

    <system:String x:Key="windowClose">Beenden</system:String>
    <system:String x:Key="windowMinimize">Minimieren</system:String>
    <system:String x:Key="windowMaximize">Maximieren</system:String>
    <system:String x:Key="windowRefresh">Aktualisieren</system:String>

    <system:String x:Key="close">Schließen</system:String>
    <system:String x:Key="login">Login</system:String>
    <system:String x:Key="language">Sprache</system:String>
    <system:String x:Key="german">Deutsch</system:String>
    <system:String x:Key="english">Englisch</system:String>

    <!-- Contextmenu Items -->
    <system:String x:Key="menuSynchronize">Starte Synchronisierung</system:String>
    <system:String x:Key="menuOpen">Synchronisierungsordner öffnen</system:String>
    <system:String x:Key="menuSettings">Einstellungen</system:String>
    <system:String x:Key="menuClose">MySync beenden</system:String>
    
    <!-- Tabcontrol Items -->
    <system:String x:Key="tabGeneral">Allgemein</system:String>
    <system:String x:Key="tabFilter">Dateifilter</system:String>
    <system:String x:Key="tabAccount">Konto</system:String>
    <system:String x:Key="tabFolder">Ordner</system:String>
    <system:String x:Key="tabServer">Server</system:String>
    <system:String x:Key="tabHistory">Ereignislog</system:String>
    
    <!-- Tab Filter -->
    <system:String x:Key="filterAdd">Hinzufügen</system:String>
    <system:String x:Key="filterEdit">Bearbeiten</system:String>
    <system:String x:Key="filterDelete">Entfernen</system:String>

    <!-- Tab Server -->
    <system:String x:Key="serverDescription">Beschreibung</system:String>
    <system:String x:Key="serverFolder">Speicherort</system:String>
    <system:String x:Key="serverEntryPoint">Server Entry Point</system:String>
</ResourceDictionary>